* {
    box-sizing: border-box;
}

body {
    font-family: Verdana;
    font-weight: bold;
    font-size: 15px;
    line-height: 1.5;
    text-transform: none;
    font-style: normal;
    background-color: #181a1b;
    color: #e8e6e3;
}

.backgroundimg {
    background: url(img/bg.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    height: auto;
}

#cardtext:hover {
    color: #ff4f00;
}

#navcolor:hover {
    background-color: #ff4f00;
}

#navcolor {
    color: #e8e6e3;
    border-top: 1px solid cyan;
    border-bottom: 1px solid cyan;
}

#circlescolor:hover {
    background: #ff4f00;
}

.circles {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 3fr;
    grid-gap: 5px;
}

.circlebottom1 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.circlebottom2 {
    grid-column: 5/6;
    grid-row: 2/3;
}

#footerlinks:hover {
    background-color: #ff4f00;
    ;
}

@media screen and (min-width: 1200px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 100px 35px;
    }
}

@media screen and (max-width: 1200px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 100px 35px;
        padding-right: 96vw;
    }
}

@media screen and (max-width: 760px) {
    .cards {
        display: grid;
        grid-template-columns: 10vw;
        grid-gap: 100px 35px;
    }
}

@media screen and (min-width: 1200px) {
    .partners {
        display: grid;
        grid-template-columns: 250px 270px 270px 270px;
        grid-gap: 15px;
    }
}

@media screen and (max-width: 1200px) {
    .partners {
        display: grid;
        grid-template-columns: 300px 300px;
        grid-gap: 15px;
    }
}

@media screen and (max-width: 760px) {
    .partners {
        display: grid;
        grid-template-columns: 300px;
        grid-gap: 30px;
    }
}

@media screen and (min-width: 1200px) {
    .footer {
        display: grid;
        grid-template-columns: 290px 190px 250px 270px 110px;
        grid-gap: 20px;
    }
}

@media screen and (max-width: 1200px) {
    .footer {
        display: grid;
        grid-template-columns: 290px 190px;
        grid-gap: 80px 80px;
    }
}

@media screen and (max-width: 765px) {
    .footer {
        display: grid;
        grid-template-columns: 250px;
        grid-gap: 80px;
    }
}

.flip-card {
    background-color: transparent;
    width: 370px;
    height: 270px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #212529;
    color: #e8e6e3;
    transform: rotateY(180deg);
}